<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_f898e80"
        >
       <ImageView
           android:id="@+id/ivBaseBack"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@mipmap/ic_action_back"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/dp_15"
           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_cat_book_white"
            android:layout_toLeftOf="@id/tvBaseName"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            />
         <TextView
            android:id="@+id/tvBaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             android:textSize="14sp"
             android:textColor="@color/color_fffffff"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_action_share"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_15"
            />
    </RelativeLayout>
  <RelativeLayout
      android:id="@+id/rlContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></RelativeLayout>

</LinearLayout>